[bumpversion]
current_version = 0.5.1
commit = True
tag = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:pysamosa/version.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[flake8]
exclude = docs
ignore = E203,E501,W503
max-line-length = 120

[tool:pytest]
addopts = -v --color=yes
