[tox]
;envlist = py311, flake8
envlist = py38, py311, flake8

[travis]
python =
    3.11: py311
    3.8: py38

[testenv:flake8]
basepython = python
deps =
    flake8
commands = flake8 pysamosa tests scripts

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
commands_pre =
    python setup.py build_ext --inplace
commands =
    pip install -U pip
    python -m pysamosa.download_aux_data
    pytest --basetemp={envtmpdir}
