[tox]
envlist = py38, py311, flake8

[travis]
python =
    3.8: py38, flake8
    3.11: py311

[testenv:flake8]
basepython = python
deps =
    flake8, black, isort
commands =
    - flake8 pysamosa tests scripts
    - black --check
    - isort --check-only --diff pysamosa tests scripts



[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
commands_pre =
    python setup.py build_ext --inplace
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}
