[tox]
envlist = py38, py311, flake8

[travis]
python =
    3.11: py311
    3.8: py38

[testenv:flake8]
basepython = python
deps =
    flake8
commands = flake8 pysamosa tests scripts

[testenv:py311]
deps =
    -r{toxinidir}/requirements.txt

[testenv:py38]
deps =
    -r{toxinidir}/requirements_py38.txt

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands_pre =
    python setup.py build_ext --inplace
commands =
    pip install -U pip
    python -m pysamosa.download_aux_data
    coverage -m pytest --basetemp={envtmpdir}

